{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022", "esnext.disposable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  },
  "exclude": ["node_modules", "cdk.out"]
}
